DOCKER_REPOSITORY_URL=127.0.0.1

## Secret Values -- Must be already in Base64 according to Kubernetes documentation !!!
## echo  'my-32-character-ultra-secure-and-ultra-long-secret' | base64 
JWT_SECRET=bXktMzItY2hhcmFjdGVyLXVsdHJhLXNlY3VyZS1hbmQtdWx0cmEtbG9uZy1zZWNyZXQK
## echo  'password' | base64
POSTGRES_PASSWORD=cGFzc3dvcmQK
## echo  'database' | base64
POSTGRES_DATABASE=ZGF0YWJhc2UK